<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eureka Web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-eureka.ico"/>

    <!-- MetaFields -->
    <meta name="description" content="Eureka Web"/>
    <script type="text/javascript" language="javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
        $j = jQuery.noConflict();
    </script>
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
            );
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.eurekaweb.co/"/>
    <meta property="og:title" content="Eureka Web"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href="http://www.eurekaweb.co/"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/mmenu.css" type="text/css"/>
</head>
<body>

<div class="mainContainer" id="homeWrap">
    <!-- Header -->
    <div class="header clearfix">
        <div class="logo-container"><img src="img/eureka-logo.png" alt=""/>

            <h1>Eureka Web</h1></div>
        <div class="nav-container">
            <a href="#menu" class="nav-trigger visible-xs"><span class="nav-icon"></span></a>
            <nav id="menu-desk">
                <ul>
                    <li class="current"><a href="/">Home</a></li>
                    <li><a href="/team.html">Team</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav id="menu" class="mob-menu">
                <ul>
                    <li class="current"><a href="/">Home</a></li>
                    <li><a href="/team.html">Team</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /Header -->
    <!-- Banner -->
    <div class="bannerContainer slide">
        <div class="abs-background">
            <img src="css/img/backdrop.jpg" alt="" data-width="2500"/>
        </div>
        <div class="bannerText">
            <h2>We design and develop beautiful digital products</h2>
        </div>
        <div class="scrollTxt">
            <div class="scrollTxtContainer"><span class="scroll">SCROLL</span></div>
            <div class="scrollLine"><span></span></div>
        </div>
    </div>
    <!-- /Banner -->
    <!-- Porfolio -->
    <div class="portfolioContainer slide">
        <div class="portfolioText"><h3>Our team has built</h3></div>
        <div class="projectsContainer clearfix">
            <div class="project">
                <div class="projectCell"><a href="https://creddon.com/"><img src="img/creddon-logo-new.png"
                                                                             alt="Creddon"></a></div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://rolls-royce.com/"><img src="img/rolls-royce.png"
                                                                                alt="Rolls-Royce"></a></div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://shanksplc.com/"><img src="img/shanks.gif" alt="Shanks plc"></a>
                </div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://news.euclidopportunities.com/"><img
                        src="img/euclid-opportunities.png" alt="Shanks plc"></a></div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://m.icap.com/"><img src="img/icap-logo.jpg" alt="ICAP"></a></div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://gameplc.co.uk/"><img src="img/game.png" alt="Game"></a></div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="https://www.taqaglobal.com"><img src="img/taqa.png" alt="TAQA"></a>
                </div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://www.rentokil-initial.com/"><img src="img/rentokil.png"
                                                                                         alt="Rentokil initial"></a>
                </div>
            </div>
            <div class="project">
                <div class="projectCell"><a href="http://www.aljazi.com.qa/"><img src="img/al-jazi.png"
                                                                                  alt="Al Jazi Real Estate"></a></div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->
    <!-- Footer -->
    <div class="subscriptionContainer">
        <div class="subContent">
            <a class="footerContact" href="mailto:contact@eurekaweb.co">Contact us</a>
        </div>
    </div>
    <!-- /Footer -->
</div>

<!-- Javascript -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/web-responsive.js"></script>
<script type="text/javascript" src="js/mmemu.js"></script>
</body>
</html>


